# Product-list

./: README.md
project11/: settings.gradle
project11/app/: build.gradle
project11/app/src/androidTest/java/com/example/project11/: ExampleInstrumentedTest.kt
project11/app/src/main/: AndroidManifest.xml
project11/app/src/main/java/adapter/: ProductAdapter.kt
project11/app/src/main/java/com/example/project11/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
project11/app/src/main/java/com/example/project11/adapter/: RecyclerView.kt
project11/app/src/main/java/model/: Product.kt
project11/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_product.xml
project11/app/src/main/res/values/: strings.xml
project11/app/src/test/java/com/example/project11/: ExampleUnitTest.kt
project11/gradle/wrapper/: gradle-wrapper.properties
